<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Detalhes do Atendimento</title>
	<style type="text/css">
	@page {
		size: A4;
		margin: 1cm;
	}
	.table {
		width: 100%;
		max-width: 100%;
		margin-bottom: 5px;
		background-color: #fff;
	}
	.table th,
	.table td {
		padding: 5px;
		vertical-align: top;
		border-top: 1px solid #000;
		text-align: center;
	}
	.table thead th {
		vertical-align: bottom;
		border-bottom: 2px solid #000;
	}
	.table tbody + tbody {
		border-top: 2px solid #000;
	}
	.table .table {
		background-color: #fff;
	}
	.list-group {
		display: block;
		width: 100%;
		list-style: none;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.list-group p {
		width: 100%;
		height: 20px;
		line-height: 20px;
		list-style: none;
		font-size: 1.1em;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header">
				<h2>Comprovante de Atendimento - {{ today | date:"d/m/Y" }}</h2>
			</div>
			<div class="list-group">
				<p>CLINICA PSICOCENTER</p>
			</div>
			<div class="card-content">
				<div class="row">
					<div class="col-md-12">                       
						<div class="row">
							<div class="col-sm-3 col-md-2 col-5">
								<label style="font-weight:bold;">PACIENTE:</label>
								<b>{{ agenda.paciente|upper }}</b>
							</div>
							<div class="col-sm-3 col-md-2 col-5">
								<label style="font-weight:bold;">Horário:</label>
								<b>{% now "H:i" %}H</b>
							</div>
							<div class="col-sm-3 col-md-2 col-5">
								<label style="font-weight:bold;">PROFISSIONAL:</label>
								<b>{{ agenda.profissional|upper }}</b>
							</div>
							<div class="col-sm-3 col-md-2 col-5">
								<label style="font-weight:bold;">CONVENIO:</label>
								<b>{{ agenda.convenio|upper }}</b>
							</div>
						</div>
						<br>
						<br>
						<hr>    
					</div>
				</div>
			</div><!-- end content-->
		</div>
	</div>
</body>
</html>