<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Agendamentos</title>
	<style type="text/css">
	@page {
		size: A4;
		margin: 1cm;
	}
	.table {
		width: 100%;
		max-width: 100%;
		margin-bottom: 5px;
		background-color: #fff;
	}
	.table th,
	.table td {
		padding: 5px;
		vertical-align: top;
		border-top: 1px solid #000;
		text-align: center;
	}
	.table thead th {
		vertical-align: bottom;
		border-bottom: 2px solid #000;
	}
	.table tbody + tbody {
		border-top: 2px solid #000;
	}
	.table .table {
		background-color: #fff;
	}
	.list-group {
		display: block;
		width: 100%;
		list-style: none;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.list-group p {
		width: 100%;
		height: 20px;
		line-height: 20px;
		list-style: none;
		font-size: 1.1em;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header">
				<h2>Agendamentos - {{ today | date:"d/m/Y" }}</h2>
			</div>
			<div class="list-group">
				<p>CLINICA PSICOCENTER</p>
			</div>
			<div class="card-content">
				<div class="row">
				<table>
					<thead>
						<th>Paciente</th>
		                <th>Data</th>
		                <th>Sala</th>
		                <th>Profissional</th>
		                <th>Horário</th>
					</thead>
					<tbody>
						{%for ag in agenda%}
							<tr>
								<td>{{ag.paciente|title}}</td>
								<td>{{ag.data|date:"d/m/Y"}}</td>
								<td>{{ag.sala}}</td>
								<td>{{ag.profissional|title}}</td>
                				<td>{{ag.hora_inicio}} h -- {{ag.hora_fim}}h</td>
							</tr>
						{%endfor %}
					</tbody>
				</table>
				</div>
			</div><!-- end content-->
		</div>
	</div>
</body>
</html>